{
  "name": "qglideadmin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@googlemaps/js-api-loader": "^2.0.1",
    "@googlemaps/react-wrapper": "^1.2.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.3"
  }
}
